<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="per.jpg">
        <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">Hi,my name is Norman</head>
        <ul>
            <li>Born in 1999</li>
            <li>Male</li>
            <li>ENFP</li>
        </ul>
        <p>Please contact me on <a href="https://www.instagram.com/normanchan1999/" Ins Pages></a></p>
        <input type="text" placeholder="Enter Email">
        <button>Join Newsletter</button>
    </body>
</html>
